<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">

  <title></title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  
</head>

<body>
  <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <!-- Start Site Header-->

  <div class="site-wrapper">
    <div class="site-header">
      <h1 class="brand"><a class="brand-link" href="/" title=
      "Restaurant Website Homepage"></a></h1><!-- Start Main Content Area -->

	<div class="facebook">
		<a href="https://www.facebook.com/pages/Hamilton-Tavern/48972018757"><img src="img/Facebook.png"></a>
	</div>
	
	<div class="twitter">
		<a href="https://twitter.com/HamiltonTavern"><img src="img/twitter.png"></a>
	</div>
	

      <ul class="nav page-nav">
        <li>
          <a href="#">HOME</a>
        </li>

        <li>
          <a href="#location">LOCATION</a>
        </li>

        <li>
          <a href="#menu">MENU</a>
        </li>

      </ul>
    </div> <!-- end .site-header -->
    

    <div class="site-content">
      <img align="center" alt="Logo" src="img/Untitled-3.png">
   

   
	  <hr class="dotted">

	  <hr class="line">
	  
	  <hr class="zig-zag">
	
      <div class="section" id="location">
        <table width="100%">
          <tbody>
            <tr>
              <td class="days">SUNDAY TO WEDNESDAY</td>

              <td class="days2">THURSDAY TO SATURDAY</td>

              <td class="map"><a href="https://maps.google.com/maps?daddr=Hamilton+Tavern,+Harford+Road,+Baltimore,+MD&hl=en&ll=39.350892,-76.561832&spn=0.027312,0.034418&sll=39.352493,-76.561087&sspn=0.001707,0.002151&oq=Hamilton+&mra=ls&t=m&z=15&iwloc=ddw1">CLICK HERE FOR DIRECTIONS</a></td>
            </tr>
            </tr>

            <tr>
              <td class="hours">4:30 to 10PM</td>

              <td class="hours">4:30 to 11PM</td>

              <th>5517 Harford Road,</th>
            </tr>

            <tr>
              <td class="info">Daily Happy Hour: 4:30PM to 6:30PM</td>

              <td class="info">Late Night Happy Hour:</td>

              <th>Baltimore, MD</th>
            </tr>

            <tr>
              <td></td>

              <td>10PM-close</td>

              <td>(410) 426-1930</td>
            </tr>
          </tbody>
        </table><!--End Location & Hours Area-->
      </div> <!-- /.section#location -->
  
      <div class="section" id="menu">
      	<ul class="nav menu-nav">
      		<li>
		  		<img src="img/menu_tail.png" height="45" width="45">
			</li>
	        <li>
	          <a href="#munchies">MUNCHIES</a>
	        </li>
	
	        <li>
	          <a href="#salads">SALADS</a>
	        </li>
	
	        <li>
	          <a href="#sandwiches">SANDWICHES</a>
	        </li>
	
	        <li>
	          <a href="#hot-plates">HOT PLATES</a>
	        </li>
	        
	        <li>
		  		<img src="img/menu_arrow.png" height="45" width="45">
			</li>
	     </ul>
	     
	     <div class="menu-section" id="munchies">
	     	Munchies
	     </div>
	     
	     <!--Battered O's-->
		 <div class="menu-item">
					 	<img src="img/batteredos.jpg" alt="Battered O's" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Battered O's $8</h3>
							<p class="menu-item-desc">with spicy garlic sauce</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/batteredos.jpg" alt="Battered O's" height="100" width="100"></li>
				</ul>
	     	</div>
	     		<!--end Battered O's-->
	     		
	     		<!--Savory Peach Tart-->
		 <div class="menu-item">
					 	<img src="img/peach.jpg" alt="Savory Peach Tart" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Savory Peach Tart $8</h3>
							<p class="menu-item-desc">caramelized onions and shallots, fresh peaches and honeyed walnuts
            with whipped goat cheese and basil pistou.</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/peach.jpg" alt="Savory Peach Tart" height="100" width="100"></li>
				</ul>
	     	</div>
	     		<!--end Savory Peach Tart-->
	     		
	     		<!--Tavern "Tot"chos-->
		 <div class="menu-item">
					 	<img src="img/totchos.jpg" alt="Tavern Totchos" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Tavern "Tot"chos $8</h3>
							<p class="menu-item-desc">house made with cheddar-pepperjack cheese sauce, smoked pickled
            jalepenos, lime sour cream, and pico de gallo.</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/totchos.jpg" alt="Tavern Totchos" height="100" width="100"></li>
				</ul>
	     	</div>
	     		<!--end Tavern "Tot"chos-->
	     		
	     		<!--Steamed Mussels-->
		 <div class="menu-item">
					 	<img src="img/mussels.jpg" alt="Steamed Mussels" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Steamed Mussels $12</h3>
							<p class="menu-item-desc">with coconut milk, ginger, lime, Sriracha, cilantro, and pickled
            peppers.</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/mussels.jpg" alt="Steamed Mussels" height="100" width="100"></li>
				</ul>
	     	</div>
	     		<!--end Steamed Musselss-->
		 
		  <!-- /.menu-section -->
		 
		 <div class="menu-section" id="salads">
	     	<h2>Salads</h2>
	     	<div id="slides" class="menu-items">
			 	<div class="menu-item-slides">
			 	
			 			<!--Egg Salad-->
		 <div class="menu-item">
					 	<img src="img/egg.jpg" alt="Egg Salad" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Egg Salad $7</h3>
							<p class="menu-item-desc">with carrots, zucchini, red onions, applewood bacon, and blue cheese.</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/egg.jpg" alt="" height="100" width="100"></li>
				</ul>
	     	</div>
	     		<!--end Egg Salad -->
	     		
	     			<!--Iron Seared Swordfish Salad-->
		 <div class="menu-item">
					 	<img src="img/swordfish.jpg" alt="Iron Seared Swordfish Salad" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Iron Seared Swordfish Salad $12</h3>
							<p class="menu-item-desc">with deconstructed Nicoise: red potatoes, hard boiled egg, 
              garlic & olive sautéed green beans, arugula, tomato and red onion, 
              finished with dijon vinaigrette.</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/swordfish.jpg" alt="Iron Seared Swordfish Salad" height="100" width="100"></li>
				</ul>
	     	</div>
	     		<!--end Iron Seared Swordfish Salad-->
	     		
	     			<!--Salmon Nicoise Salad-->
		 <div class="menu-item">
					 	<img src="img/salmon_salad.jpg" alt="Salmon Nicoise Salad" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Salmon Nicoise Salad $9</h3>
							<p class="menu-item-desc">with warm Sriracha glazed tofu, shiitake mushrooms, sugar snap
              peas, &amp; cilantro, topped with Nappa cabbage, peppers, summer
              squash, &amp; drizzled with 5 spice vinaigrette</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/salmon_salad.jpg" alt="Salmon Nicoise Salad" height="100" width="100"></li>
				</ul>
	     	</div>
	     		<!--end Salmon Nicoise Salad-->
				
				 <!-- /.menu-section -->
		 <div class="menu-section" id="sandwiches">
	     	<h2>Sandwiches<h2/>
	     	 <div id="slides" class="menu-items">
			 	<div class="menu-item-slides">
			 	
			 	<!-- taco menu item -->
			 		<div class="menu-item">
					 	<img src="img/taco_burger.jpg" alt="Taco Burger" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Taco Burger $15</h3>
							<p class="menu-item-desc">with spicy garlic sauce<br><strong>Tonight's Special</strong></p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/taco_burger.jpg" alt="" height="100" width="100"></li>
				</ul>
	     	</div>
		 		<!-- end taco item -->
		 
		 		<!--resurrection burger-->
		 <div class="menu-item">
					 	<img src="img/resurrection_burger.jpg" alt="Resurrection Burger" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Resurrection Burger $15</h3>
							<p class="menu-item-desc">with BBQ pulled pork, pepper jack cheese smothered, 
							Roseda Beef atop creamy coleslaw.</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/resurrection_burger.jpg" alt="" height="100" width="100"></li>
				</ul>
	     	</div>
	     		<!--end resurrection burger -->
	     		
	     		<!--Mama's Burger-->
	     		<div class="menu-item">
					 	<img src="img/mama_burger.jpg" alt="Mama's Burger" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Mama's Burger $15</h3>
							<p class="menu-item-desc">with pimento cheese dip, sticky spicy bacon 
							and A1 sautéed peppers & onions.</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/mama_burger.jpg" alt="" height="100" width="100"></li>
				</ul>
	     	</div>
	     	<!--end Mama's Burger-->

		 	<!--Asian Burger-->
	     		<div class="menu-item">
					 	<img src="img/asian_burger.jpg" alt="Asian Burger" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Asian Burger $15</h3>
							<p class="menu-item-desc">with wasabi mayo, teriyaki mushrooms & spicy asian slaw.</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/asian_burger.jpg" alt="" height="100" width="100"></li>
				</ul>
	     	</div>
	     	<!--end Asian Burger-->
	     	
	     		<!--end Mama's Burger-->

		 	<!--Bacon Banh Mi Burger-->
	     		<div class="menu-item">
					 	<img src="img/bacon_burger.jpg" alt="Bacon Bahn Mi Burger" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Bacon Banh Mi Burger $15</h3>
							<p class="menu-item-desc">with crispy pork belly smothered in bacon Sriracha glaze, 
                cabbage slaw and lime aioli.</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/bacon_burger.jpg" alt="" height="100" width="100"></li>
				</ul>
	     	</div>
	     	<!--end Bacon Banh Mi Burger-->
 
	     	
		 <div class="menu-section" id="hot-plates">
	     	Hot Plates
	     </div>
      </div> 
      
      <!--Pan-Roasted Wild Rockfish-->
	     		<div class="menu-item">
					 	<img src="img/rockfish.jpg" alt="Pan-Roasted Wild Rockfish" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Pan-Roasted Wild Rockfish $14</h3>
							<p class="menu-item-desc">served with crispy potatoes, sautéed spring vegetables and dijon & hern fumet.</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/rockfish.jpg" alt="Pan-Roasted Wild Rockfish" height="100" width="100"></li>
				</ul>
	     	</div>
	     	<!--end Pan-Roasted Wild Rockfish-->
	     	
	     	<!--Grilled Soft Shell Crab-->
	     		<div class="menu-item">
					 	<img src="img/crab.jpg" alt="Grilled Soft Shell Crab" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Grilled Soft Shell Crab $16</h3>
							<p class="menu-item-desc">served with crispy potatoes, sautéed spring vegetables and dijon & hern fumet.</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/crab.jpg" alt="Grilled Soft Shell Crab" height="100" width="100"></li>
				</ul>
	     	</div>
	     	<!--end Grilled Soft Shell Crab-->
	     	
	     	<!--Blackened Mahi-->
	     		<div class="menu-item">
					 	<img src="img/mahi.jpg" alt="Blackened Mahi" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Blackened Mahi $15</h3>
							<p class="menu-item-desc">served on black bean & quinoa salad, topped with sautéed chard & garlic springs.</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/mahi.jpg" alt="Blackened Mahi" height="100" width="100"></li>
				</ul>
	     	</div>
	     	<!--end Blackened Mahi-->
	     	
	     	<!--Pan Roasted Sheepshead-->
	     		<div class="menu-item">
					 	<img src="img/sheepshead.jpg" alt="Pan Roasted Sheepshead" height="320" width="260">
			           		 <div class="menu-item-text">
					   		 	<h3>Pan Roasted Sheepshead $16</h3>
							<p class="menu-item-desc">with a potato zucchini onion Frittata topped with Heirloom Tomato Pomodoro.</p>
			            </div>
					</div>
					
					<div id="carousel" class="menu-items-nav">
	     		<ul class="menu-items-controls">
					<li><img src="img/sheepshead.jpg" alt="Pan Roasted Sheepshead" height="100" width="100"></li>
				</ul>
	     	</div>
	     	<!--end Pan Roasted Sheepshead-->
      <!-- /.section#menu -->
      
	  <div class="site-footer"></div><!-- End Site Footer -->
    </div> <!-- /.site-content -->
  </div> <!-- /.site-wrapper -->
            
      <script src="js/jquery-1.9.1.js"></script>
      <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script>
      	$('#menu').tabs();
      	
      	
      	
      	// Thumbnail controls
      	$('#carousel').flexslider({
	      selector: '.menu-items-controls > li',
	      animationLoop: false,
	      slideshow: false,
	      asNavFor: '#slides'	
      	});
      	
      	$('#slides').flexslider({
	      selector: '.menu-item-slides > .menu-item',
	      animationLoop: false,
	      slideshow: false,
	      sync: "#carousel"	
      	});
      	
      </script>      

</body>
</html>